<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
	<style type="text/css" media="screen">
		*{
			margin:0;
			padding:0;
		}
		body{
			padding:100px;
		}
		.test{
			position: relative;
			width:100px;
			height: 100px;
			border-radius: 20%;
			box-shadow:2px 94px 0 -26px red,2px -94px 0 -26px green,94px 2px 0 -26px yellow,-94px 2px 0 -26px blue;
			margin: 0 auto;
			outline:5px solid skyblue;
		}
		.test::before{
			content:attr(title);
			display: block;
			position:absolute;
			top:20px;
			left:50%;
			transform: translate(-50%,0);
			color:gray;
		}
		.test::after{
			content:attr(content);
			position: absolute;
			top:50px;
		}
	</style>
</head>
<body>
	<div class="test" title="123" content="内容">
	</div>
</body>
</html>